<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>com.jamierf.maestro</groupId>
    <artifactId>maestro-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MaestroServoController</name>
    <description>A Java library for controlling Pololu Maestro Servo controllers.</description>
    <url>https://github.com/reines/maestro</url>

    <modules>
        <module>maestro-core</module>
        <module>maestro-usb4java</module>
        <module>maestro-android</module>
    </modules>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://github.com/reines/maestro/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jamie Furness</name>
            <email>jamie@jamierf.co.uk</email>
            <timezone>0</timezone>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/reines/maestro/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/reines/maestro</url>
        <connection>scm:git:git://github.com/reines/maestro.git</connection>
        <developerConnection>scm:git:git@github.com:reines/maestro.git</developerConnection>
    </scm>
</project>
