<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maestro-parent</artifactId>
        <groupId>com.jamierf.maestro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>maestro-usb4java</artifactId>

    <properties>
        <usb4java.version>1.2.0</usb4java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jamierf.maestro</groupId>
            <artifactId>maestro-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId>
            <version>${usb4java.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ailis</id>
            <name>Ailis Maven Repository</name>
            <url>http://nexus.ailis.de/content/groups/public/</url>
        </repository>
    </repositories>
</project>
